# peep

./: .gitignore  pom.xml
peep-core/: .gitignore  pom.xml
peep-core/src/main/resources/: log4j.properties
peep-core/src/main/scala/com/dsnine/peep/core/: Message.scala  Peep.scala  PeepEMF.scala  Person.scala  Test.scala  User.scala  UserService.scala
peep-web/: .gitignore  pom.xml
peep-web/src/main/scala/com/dsnine/peep/web/: HelloWorld.scala  HelloWorldApplication.scala
peep-web/src/main/webapp/WEB-INF/: web.xml
switter-core/: pom.xml
switter-core/src/main/scala/com/dsnine/switter/core/: Message.scala  Person.scala  Test.scala
